# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret = "%APPLICATION_SECRET%"

application.baseUrl = "http://localhost:9000"

# The application languages
# ~~~~~
application.langs = "en-US"

play.i18n.langs = [ "en", "en-US" ]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

# Slick configuration
slick.dbs.default.driver        =   "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver     =   "org.postgresql.Driver"
slick.dbs.default.db.url        =   "${JDBC_DATABASE_URL}"
slick.dbs.default.db.user       =   "root"
slick.dbs.default.db.password   =   ""
slick.dbs.default.db.connectionTestQuery="select 1"

# Discourse SSO
discourse.sso.secret = ${DISCOURSE_SSO_SECRET}
discourse.sso.url = ${DISCOURSE_SSO_URL}

sponge.logo = "https://cdn.spongepowered.org/uploads/default/original/2X/7/77fa5f82289385db14561fac384ddea2a84a0070.png"
sponge.icon = "https://cdn.spongepowered.org/uploads/default/original/2X/9/9ba706a80e45cf427617525ee2a19fad7bb6b109.png"
